<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.designlayeragency.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 09:19:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>About - Design Layer Agency | Design & Marketing Agency</title>
	<meta name="description" content="We are an expert group of diverse minds who bring together technology, strategy, and a creative passion to design the best experience brand for your business.">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="public">
<meta name="copyright" content="Copyright 2022 © Design Layer Agency." />
<meta name="language" content="en">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Design Layer Agency">
<meta name="geo.region" content="US-FL" />
<meta name="geo.placename" content="Florida" />
<meta name="geo.position" content="27.6648° N; 81.5158° W" />
<meta name="ICBM" content="27.6648° N, 81.5158° W" />
<style>
	._loader {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		background-color: #180646;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	._loader img {
		width: 250px;
	}
</style>
<base >
<link rel="canonical" href="index.html">
<link rel="icon" href="../assets/images/favicon.png">
<!-- <link href="../assets/css/fontawesome.min.css" rel="stylesheet"> -->
<link href="../assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../assets/fonts/stylesheet.css">
<meta name="google-site-verification" content="5ACDKNVQ5fo7oaI0GVsM3xFn8uontlA8M_yLb-QE9oM" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Design Layer Agency",
  "alternateName": "Design layer agency",
  "url": "https://www.designlayeragency.com/",
  "logo": "https://www.designlayeragency.com/assets/images/logo.svg",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1 (305) 395-6482",
    "contactType": "sales",
    "contactOption": "TollFree",
    "areaServed": "US",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/designlayeragencyllc",
    "https://www.instagram.com/designlayeragency/",
    "https://www.linkedin.com/company/83519829/"
  ]
}
</script>

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYD85VSV1M"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-TYD85VSV1M'); </script></head>

<body>
	<div class="_loader">
  <!-- <img src="assets/images/loaderdla.gif" loading="lazy" /> -->
  <video autoplay muted id="myVideo">
    <source src="../assets/images/animation.mp4" type="video/mp4">
  </video>
</div>
<header class="site-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" alt="design layer agency" class="lazy"></a>
      </div>
      <div class="main-nav">
        <ul class="nav navbar-nav">
          <li class="btn-container btn-blue"><a href="../contact/index.html">get in touch <img src="../assets/images/arrow.png" alt="get in touch" class="lazy"></a></li>
        </ul>
        <div class="toggle-menu">
          <a href="javascript:void(0)">
            <img src="../assets/images/toggle-menu.svg" alt="menu" class="lazy">
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="main-menu-nav" style=" background: #130047">
  <div class="hero-main-rp container">
    <div class="cancel-btn">
      <a href="javascript:void(0)">Menu<img src="../assets/images/cancel.svg" alt="cancel button" class="lazy"></a>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" alt="navigation" class="lazy"></a>
        </div>
        <div class="menu-nav">
          <ul class="fancy-menu ">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">portfolio</a></li>
            <li><a href="../services/index.html">services</a></li>
            <li><a href="index.html">about</a></li>
            <!-- <li><a href="/blogs/">digital trends</a></li> -->
            <li><a href="../contact/index.html">contact</a></li>
          </ul>
        </div>
        <div class="social-icons-head">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/designlayeragencyllc"><img src="../assets/images/facebook-head.svg" alt="facebook" class="lazy"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/company/83519829/"><img src="../assets/images/linkedin-head.svg" alt="linkedin" class="lazy"></a></li>
            <li><a target="_blank" href="https://www.instagram.com/designlayeragency/"><img src="../assets/images/insta-head.svg" alt="instagram" class="lazy"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>	<section class="inner-banner">
		<div class="hero-main-rp container">
			<div class="row">
				<div class="col-md-10">
					<h1>About Design Layer Agency</h1>
					<p>Being the best US Digital Agency, Design Layer Agency thrive to provide you with a complete package where all your problems can be solved, and you don't have to go to another digital agency. Our web design company offer you Conversion Rate Optimization, Designing landing pages, UX audits, Page Speed Optimization, Website Support, Monthly Reporting, A/B Testing, Multi Variant Testing and Split Testing.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-one">
		<div class="hero-main-rp container">
			<h2><img src="../assets/images/Group%20198.png" alt="digital agency" class="lazy"><br />A passionate & dedicated team, rooted in the digital world.</h2>
			<p>We are an expert group of diverse minds who bring together technology, strategy, and creative passion to design the best experience brand for your business.</p>
			<div class="row">
				<div class="col-md-7">
					<img src="../assets/images/abt-img1.png" alt="advertising agency" class="lazy">
				</div>
				<div class="col-md-5">
					<div class="card-abt">
						<h3>about us</h3>
						<p>The way digital agencies have traditionally created user experiences is broad and generalized. Design Layer Agency is fixing that with personalization to the core of what we do. We pride ourselves on pushing the boundaries of digital design. We combine relevant trends and best practices to build platforms with longevity.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-two" style="display:none">
		<div class="hero-main-rp container">
			<h2><img src="../assets/images/Group%20198.png" alt="team" class="lazy"><br />Meet the team</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>Osama Arshad</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>owais khan sanjrani</h3>
						<p>CTO</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>taha sid</h3>
						<p>sales manager</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>Osama Arshad</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>owais khan sanjrani</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>taha sid</h3>
						<p>sales manager</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>Osama Arshad</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>owais khan sanjrani</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-box" style="background: url('../assets/images/teamone.png');">
						<h3>taha sid</h3>
						<p>senior developer & lead managment</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-three">
		<div class="hero-main-rp container">
			<h2><img src="../assets/images/Group%20198.png" alt="industries we have served" class="lazy"><br />Industries we have worked</h2>
			<div class="industries">
				<div class="owl-carousel owl-theme owl-industries">
					<div class="industries-box" style="background: url('../assets/images/industriesone.png');">
						<h3>Education</h3>
					</div>
					<div class="industries-box" style="background: url('../assets/images/industriestwo.png');">
						<h3>healthcare and social services</h3>
					</div>
					<div class="industries-box" style="background: url('../assets/images/industriesthree.png');">
						<h3>architecture</h3>
					</div>
					<div class="industries-box" style="background: url('../assets/images/industriesfour.png');">
						<h3>Law and social services</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-four">
		<div class="hero-main-rp container">
			<div class="sucessboxes">
				<img src="../assets/images/dla-icon.svg" class="lazy" alt="232aa">
				<div class="row">
					<div class="col-md-6">
						<div class="box-right">
							<h3>3.2k</h3>
							<p>Successful Projects</p>
						</div>
						<div class="box-right">
							<h3>22+</h3>
							<p>industries served</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box-left">
							<h3>2000+</h3>
							<p>Happy Clients</p>
						</div>
						<div class="box-left">
							<h3>07+</h3>
							<p>Years of Experience</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-five" style="background: url('../assets/images/abt-img-five.png');">
		<div class="hero-main-rp container">
			<div class="row">
				<div class="col-md-6">
					<h2><img src="../assets/images/Group%20198.png" alt="commitment to diversity"><br />Commitment to Diversity</h2>
					<p>Design Layer Agency has an unwavering commitment to diversity. Unlike other agencies, our commitment is not rhetoric, but rather a central component that makes up the essence of our company. Working with a diverse team, as it relates to age, gender, and ethnicity, has played a key role in our firm's success.
						<br />
						<br />
						As a creative agency, we strongly believe in diversity as it relates to race, but diversity in thought. This is why we prioritize hiring talent from various backgrounds, ages, and genders, as it fosters different viewpoints and cultivates creative synergy.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-six">
		<div class="hero-main-rp container">
			<h2><img src="../assets/images/Group%20198.png" alt="digital agency" class="lazy"><br />How we think</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="box box-one">
						<h3>1</h3>
						<p>Clients are friends. Each of their problems are ours.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-two">
						<h3>2</h3>
						<p>We don’t assume. We arrive at solutions through careful inferences.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-three">
						<h3>3</h3>
						<p>Ownership and accountability are our everyday practice.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-four">
						<h3>4</h3>
						<p>100+ digital talents care about your project.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="box box-five">
						<h3>5</h3>
						<p>Expect design thinking, creativity and problem solving.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-six">
						<h3>6</h3>
						<p>We know how to play digital for brand value.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-seven">
						<h3>7</h3>
						<p>We're a consumer engagement one-stop shop.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box box-eight">
						<h3>8</h3>
						<p>We've got an eye for functional design and impactful content.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section-seven">
		<div class="hero-main-rp container">
			<div class="row">
				<div class="col-md-12">
					<h2><img src="../assets/images/Group%20198.png" alt="careers" class="lazy"><br />Careers</h2>
					<p>We are always seeking talented people with passion, experience and the ability to drive value for our clients.
						<br />
						<br />
						If you’re interested in joining the design layer agency team,<br /> send your resume and cover letter to <a href="mailto:jobs@designlayeragency.com">jobs@designlayeragency.com</a>
					</p>
					<img src="../assets/images/career.png" alt="join our team" class="carer-img lazy">
				</div>
			</div>
		</div>
	</section>
	<section class="homepage-sectionone discuss-section lazy" style="background: url('../assets/images/discuss.jpg');">
    <div class="hero-main-rp container">
        <div class="row scroll-visible">
            <div class="col-lg-10 col-md-12">
                <h2 class="animate-in-future"><span style="
    color: #2bc4f7;
    font-size: 23px;
    display: block;
    margin-bottom: 10px;
">Have you made up your mind to choose</span> the best digital advertising agency</h2>
            </div>
            <div class="col-lg-2 col-md-12">
                <div class="btn-container btn-pirple chat">
                    <a href="javascript:void(Tawk_API.toggle())">let’s chat<img src="../assets/images/arrow2.svg" alt="digital advertising agency"></a>
                </div>
            </div>
        </div>
    </div>
</section>	<!--Start Footer-->
	<script type="text/javascript" src="../assets/js/sparkles.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
    <footer class="main-footer">
        <div class="footer-row1">
            <div class="container">
                <h2>Awards And Acknowledgements</h2>
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="clutch" data-src="assets/images/f-logos4.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="seo blog" data-src="assets/images/f-logos3.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="google partner" data-src="assets/images/f-logos2.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="expertise" data-src="assets/images/f-logos1.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="amrican company inc" data-src="assets/images/f-logos.png" class="myLazy">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="../index.html"><img src="../assets/images/logo.svg" alt="design layer agency" class="lazy"></a>
                        <ul class="social-footer">
                            <li><a target="_blank" href="https://www.facebook.com/designlayeragencyllc"><img src="../assets/images/facebook.svg" alt="facebook" class="lazy"></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/company/83519829/"><img src="../assets/images/linkdin.svg" alt="linkedin" class="lazy"></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/designlayeragency/"><img src="../assets/images/instagram.svg" alt="instagram" class="lazy"></a></li>
                        </ul>
                        <div class="reviews-footer">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="https://www.trustpilot.com/review/designlayeragency.com" target="blank"><img src="../assets/images/trustpilot.png" alt="trust pilot" class="lazy"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h3>services</h3>
                        <ul class="footer-links">
                            <li><a href="../branding-designing/index.html">Branding & Designing</a></li>
                            <li><a href="../digital-marketing-optimization/index.html">Digital Marketing & Sales Optimization</a></li>
                            <li><a href="../web-mobile-app-development/index.html">Web & Mobile App Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>quick links</h3>
                        <ul class="footer-links">
                            <li><a href="../index.html">home </a></li>
                            <li><a href="../portfolio/index.html">Portfolio</a></li>
                            <li><a href="../services/index.html">Services</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3><img src="../assets/images/usa-flag.png" alt="usa branch" class="lazy">USA Branch</h3>
                        <p>Registered Office 450 South Orange Avenue, 7th Floor, Orlando, FL 32807</p>
                        <a href="tel:+17327026913" class="cntct-footer">+1 (732) 702-6913</a>
                        <br>
                        <!--<h3><img src="assets/images/uk-flag.png" alt="uk branch" class="lazy">UK Branch</h3>-->
                        <!--<p>4 Mann Island, Liverpool L3 1BP, UK</p>-->
                        <!--<a href="tel:+13053956482" class="cntct-footer">+44 161-791-2510</a>-->
                        <!--<a href="mailto:info@designlayeragency.com" class="cntct-footer">info@designlayeragency.com</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-siteinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright © 2023. <a href="../index.html">design layer agency LLC</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script type="text/javascript">
    $(document).ready(function() {
        $('.owl-case-study').owlCarousel({
            loop: true,
            items: 1,
            stagePadding: 130,
            center: true,
            margin: 60,
            dots: false,
            // autoplay:true,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1
                },
                320: {
                    items: 1,
                    stagePadding: 30,
                    margin: 20,
                    center: false,
                },
                414: {
                    items: 1,
                    stagePadding: 30,
                    margin: 20,
                    center: false,
                },
                600: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                },
                1024: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                },
                1025: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                }
            }
        });
        $('.owl-testimonials').owlCarousel({
            loop: true,
            items: 1,
            center: true,
            margin: 30,
            autoplay: true,
            navText: ["<img src='/assets/images/right-arrow.svg'>", "<img src='../assets/images/left-arrow.svg'>"],
            nav: true,
            // stagePadding: 150,
            dots: false,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                414: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                }
            }
        });
        $('.owl-industries').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            // autoplay:true,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            // stagePadding: 150,
            dots: false,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 4,
                }
            }
        });
        $('.portfolio-slider').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 2,
                }
            }
        });
        $('.owl-related-blogs').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 3,
                }
            }
        });
    });
    jQuery(document).on('click', '.service-tabs-section .nav li a', function(event) {
        event.preventDefault();

        jQuery('html, body').animate({
            scrollTop: jQuery(jQuery.attr(this, 'href')).offset().top
        }, 1400);
    });
    $(document).ready(function() {
        $(".service-tabs-section .nav li").click(function() {
            if (!$(this).hasClass('active')) {
                $(".service-tabs-section .nav li").removeClass("active");
                $(this).addClass("active");
            }
        });
    });
    $('.toggle-menu').click(function(e) {
        e.preventDefault();
        $('.main-menu-nav').toggleClass('show');
    })
    $('.cancel-btn').click(function(e) {
        e.preventDefault();
        $('.main-menu-nav').toggleClass('show');
    })
</script>
<script>
    $('.testimonials-box .readmore').click(function() {
        $(this).parents('.testimonials-box').find('span').fadeIn();
        $(this).fadeOut();
    })
</script>
<script>
    var isloading = true;

    function removeLoading() {
        if (isloading) {
            $("head").append(`<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js" integrity="sha512-FwqNPb8ENFXApJKNgRgYq5ok7VoOf5ImaOdzyF/xe/T5jdd/S0xq0CXBLDhpzaemxpQ61X3nLVln6KaczwhKgA==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>
         <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6318b3c554f06e12d8934fe5/1gcc7sfv7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
<\/script>
         `);

            $('.myLazy').each(function() {
                $(this).attr("src", $(this).attr('data-src'))
            })
            isloading = false
        }
    }
    $(document).mousemove(removeLoading)
    $(document).on("touchmove", removeLoading)
    setInterval(removeLoading, 15000);
</script>
<script type="text/javascript">
    const sparkles = new Sparkles({
        imagesArray: [
            "assets/images/React.svg",
            "../assets/images/Vue.svg",
            "../assets/images/Angular.svg",
            "../assets/images/PHP.svg",
            "../assets/images/Laravel.svg",
            "../assets/images/Symfony.svg",
            "../assets/images/Nest.svg",
            "../assets/images/Node.svg",
            "../assets/images/Swift.svg",
            "../assets/images/Mariadb.svg",
            "../assets/images/Postgre.svg",
            "../assets/images/AWS.svg",
            "../assets/images/Azure.svg",
            "../assets/images/Docker.svg",
            "../assets/images/Sketch.svg",
            "../assets/images/Figma.svg",
            "../assets/images/XD.svg",
            "../assets/images/PS.svg",
            "../assets/images/AI.svg",
        ],
        canvasId: 'canvas',
        numLines: 40000,
        fieldOfView: 15,
        color: '#623EFD',
        timeout: 2500,
        targetCoefficient: 0.010,
        compressionSpeed: 2.8,
    });
    sparkles.init();
</script>
<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 4;
</script>
<script>
    window.addEventListener('load', function() {
        $("head").append(`<script type="text/javascript" src="../assets/js/particle-image.js"><\/script>`);
        $('._loader').fadeOut();
        let options = {
            root: document,
            rootMargin: '0px',
            threshold: 0.5
        }
        var count = 0
        let callback = (entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("clip-animate");
                }
            });
        };

        let observer = new IntersectionObserver(callback, options);


        let target = document.querySelectorAll('.animate-in-future');

        target.forEach(animateOnIntersection);

        function animateOnIntersection(item, index) {
            observer.observe(item);
        }
    })
</script>	<!--End Footer-->
</body>


<!-- Mirrored from www.designlayeragency.com/about/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 09:19:02 GMT -->
</html>