<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.designlayeragency.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 09:19:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Services | Web Design & Digital Marketing - Design Layer Agency</title>
	<meta name="description" content="Experience the Florida-sized value of Design Layer’s industry renowned custom software and internet marketing experts. Our digital agency has worked on over 1500 successful digital projects for more than 500 businesses.">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="public">
<meta name="copyright" content="Copyright 2022 © Design Layer Agency." />
<meta name="language" content="en">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Design Layer Agency">
<meta name="geo.region" content="US-FL" />
<meta name="geo.placename" content="Florida" />
<meta name="geo.position" content="27.6648° N; 81.5158° W" />
<meta name="ICBM" content="27.6648° N, 81.5158° W" />
<style>
	._loader {
		position: fixed;
		top: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		background-color: #180646;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	._loader img {
		width: 250px;
	}
</style>
<base >
<link rel="canonical" href="index.html">
<link rel="icon" href="../assets/images/favicon.png">
<!-- <link href="../assets/css/fontawesome.min.css" rel="stylesheet"> -->
<link href="../assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../assets/fonts/stylesheet.css">
<meta name="google-site-verification" content="5ACDKNVQ5fo7oaI0GVsM3xFn8uontlA8M_yLb-QE9oM" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Design Layer Agency",
  "alternateName": "Design layer agency",
  "url": "https://www.designlayeragency.com/",
  "logo": "https://www.designlayeragency.com/assets/images/logo.svg",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1 (305) 395-6482",
    "contactType": "sales",
    "contactOption": "TollFree",
    "areaServed": "US",
    "availableLanguage": "en"
  },
  "sameAs": [
    "https://www.facebook.com/designlayeragencyllc",
    "https://www.instagram.com/designlayeragency/",
    "https://www.linkedin.com/company/83519829/"
  ]
}
</script>

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYD85VSV1M"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-TYD85VSV1M'); </script></head>

<body>
	<div class="_loader">
  <!-- <img src="assets/images/loaderdla.gif" loading="lazy" /> -->
  <video autoplay muted id="myVideo">
    <source src="../assets/images/animation.mp4" type="video/mp4">
  </video>
</div>
<header class="site-header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" alt="design layer agency" class="lazy"></a>
      </div>
      <div class="main-nav">
        <ul class="nav navbar-nav">
          <li class="btn-container btn-blue"><a href="../contact/index.html">get in touch <img src="../assets/images/arrow.png" alt="get in touch" class="lazy"></a></li>
        </ul>
        <div class="toggle-menu">
          <a href="javascript:void(0)">
            <img src="../assets/images/toggle-menu.svg" alt="menu" class="lazy">
          </a>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="main-menu-nav" style=" background: #130047">
  <div class="hero-main-rp container">
    <div class="cancel-btn">
      <a href="javascript:void(0)">Menu<img src="../assets/images/cancel.svg" alt="cancel button" class="lazy"></a>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="navbar-header">
          <a class="navbar-brand" href="../index.html"><img src="../assets/images/logo.svg" alt="navigation" class="lazy"></a>
        </div>
        <div class="menu-nav">
          <ul class="fancy-menu ">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">portfolio</a></li>
            <li><a href="index.html">services</a></li>
            <li><a href="../about/index.html">about</a></li>
            <!-- <li><a href="/blogs/">digital trends</a></li> -->
            <li><a href="../contact/index.html">contact</a></li>
          </ul>
        </div>
        <div class="social-icons-head">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/designlayeragencyllc"><img src="../assets/images/facebook-head.svg" alt="facebook" class="lazy"></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/company/83519829/"><img src="../assets/images/linkedin-head.svg" alt="linkedin" class="lazy"></a></li>
            <li><a target="_blank" href="https://www.instagram.com/designlayeragency/"><img src="../assets/images/insta-head.svg" alt="instagram" class="lazy"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>	<section class="inner-banner service-banner">
		<div class="hero-main-rp container">
			<div class="row">
				<div class="col-md-8">
					<h1>Digital Agency Services</h1>
					<p>Experience the Florida-sized value of Design Layer’s industry renowned custom software and internet marketing experts. Our digital agency has worked on over 1500 successful digital projects for more than 500 businesses.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="homepage-sectionsecond service-tabs-section">
		<div class="hero-main-rp container hero-main-rp container ">
			<ul class="nav">
				<li class="nav-item" role="presentation">
					<a href="#brand">designing services</a>
				</li>
				<li class="nav-item" role="presentation">
					<a href="#digital">Digital Marketing</a>
				</li>
				<li class="nav-item" role="presentation">
					<a href="#web">Web & Mobile App Development</a>
				</li>
			</ul>
			<div class="row">
				<div class="col-lg-6 gsap-scrollable">
					<div class="services-home" id="brand">
						<div class="text-blck">
							<span class="animate-in-future">01</span>
							<h3 class="animate-in-future"><a href="../branding-designing/index.html">Branding & Designing</a></h3>
							<p class="animate-in-future">Design Layer Agency is a creative digital agency that focuses on designing and branding in order to bring out the best in brands. We emphasize visual styles, strategies, and stories of the business to create a brand for you.
								Designing personalized user-friendly web designs and prototypes that fit best according to your business. US digital agency can help you sell your product or services with quite an ease.
							</p>
							<ul class="service-list-home">
								<li class="animate-in-future">UI/UX Design</li>
								<li class="animate-in-future">Brand & Visual Design</li>
								<li class="animate-in-future">Marketing Collateral</li>
								<li class="animate-in-future">Mobile App Design</li>
								<li class="animate-in-future">Logo Design</li>
								<li class="animate-in-future">Interaction Design</li>
							</ul>
							<ul class="service-technology">
								<li class="animate-in-future"><img src="../assets/images/xd-img.svg" alt="photoshop xd" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/diamond-img.svg" alt="diamond" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/figma-img.svg" alt="figma" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/link-img.svg" alt="logo designing" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/ps-img.svg" alt="photoshop" class="lazy"></li>
							</ul>
						</div>
					</div>
					<div class="services-home" id="digital">
						<div class="text-blck">
							<span class="animate-in-future">02</span>
							<h3 class="animate-in-future"><a href="../digital-marketing-optimization/index.html">Digital Marketing and Sales Optimization</a></h3>
							<p class="animate-in-future">Digital Marketing and Sales Optimization play a vital role in building a brand which later helps you reach record sales. Design Layer Agency is the best US digital advertising agency that knows how to market your products or services through different strategies including SEO, SMM, Email Marketing, Digital Advertising, etc.
								Through the services of the best digital strategy agency, you can witness a greater number of conversions, genuine lead generations, retentions, and remarkable engagements within a few days.
							</p>
							<ul class="service-list-home">
								<li class="animate-in-future">Pay Per Click (PPC) Services</li>
								<li class="animate-in-future">Social Media Marketing</li>
								<li class="animate-in-future">Email Marketing</li>
								<li class="animate-in-future">Search Engine Optimization (SEO)</li>
								<li class="animate-in-future">E-commerce Marketing</li>
								<li class="animate-in-future">SMS Marketing</li>
							</ul>
							<ul class="service-technology">
								<li class="animate-in-future"><img src="../assets/images/googledrive.svg" alt="google drive" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/moz.svg" alt="moz" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/analytics.svg" alt="analytics" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/emailchimp.svg" alt="email chimp" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/hubspot-s.svg" alt="hubspot" class="lazy"></li>
							</ul>
						</div>
					</div>
					<div class="services-home" id="web">
						<div class="text-blck">
							<span class="animate-in-future">03</span>
							<h3 class="animate-in-future"><a href="../web-mobile-app-development/index.html">Web & Mobile App Development</a></h3>
							<p class="animate-in-future">If you're looking for the best website development company, then look no further because Design Layer Agency is the one-stop web development company that can fulfill all your development needs. We do all the developments, be it Corporate Website Development, eCommerce, or web and mobile applications, our coders can do them all, you just name it.
								The best web development company provides you with creative web development services including, website and mobile application development of ios and android apps. We develop high-performance and user-friendly apps and websites, making us the finest digital agency.
							</p>
							<ul class="service-list-home">
								<li class="animate-in-future">Web App Development</li>
								<li class="animate-in-future">Web Development</li>
								<li class="animate-in-future">MVP Development</li>
								<li class="animate-in-future">Mobile Applications</li>
								<li class="animate-in-future">E-commerce Solution</li>
								<li class="animate-in-future">PWA Development </li>
							</ul>
							<ul class="service-technology">
								<li class="animate-in-future"><img src="../assets/images/shopify-s.svg" alt="shopify" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/magento-s.svg" alt="magento" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/laravel-s.svg" alt="laravel" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/wordpress-s.svg" alt="wordpress" class="lazy"></li>
								<li class="animate-in-future"><img src="../assets/images/js-s.svg" alt="javascript" class="lazy"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-6 gsap-fixed-sidebar">
					<canvas id="canvas"></canvas>
				</div>
			</div>

		</div>
	</section>

	<section class="about-section-three industries-serve">
  <div class="hero-main-rp container">
    <h2><img src="../assets/images/Group%20198.png" alt="industries we have served" class="lazy"><br />Some industries we have served</h2>
    <div class="industries">
      <div class="owl-carousel owl-theme owl-industries">
        <div class="industries-box" style="background: url('../assets/images/sports.png');">
          <h3>Esports, Artists, & Entertainers</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/ecommerce.png');">
          <h3>eCommerce and Retail</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/technology.png');">
          <h3>Software and Hi-Tech</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/home-services.png');">
          <h3>Industrial</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/industriesthree.png');">
          <h3>Real Estate and Finance</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/industriesone.png');">
          <h3>Education & E-Learnign</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/industriestwo.png');">
          <h3>Healthcare & Social Service</h3>
        </div>
        <div class="industries-box" style="background: url('../assets/images/industriesfour.png');">
          <h3>Legal and Professional</h3>
        </div>
      </div>
    </div>
  </div>
</section>	<section class="portfolio-inner-section">
	<div class="hero-main-rp container">
		<h2><img src="../assets/images/Group%20198.png" class="lazy"><br />Our Creative Display On Exhibit</h2>
		<div class="owl-carousel owl-theme portfolio-slider">
			<div class="work-boxes-home" style="background: url('../assets/images/workone1.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://www.anoc.ae/" class="res"><img src="../assets/images/worklogoone1.png" alt="web designing" class="lazy"></a>
						<h3>Management Consultants</h3>
						<a href="https://www.anoc.ae/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/maskone1.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>
			<div class="work-boxes-home lazy" style="background: url('../assets/images/worktwo.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://www.kiewit.com/" class="res"><img src="../assets/images/worklogotwo.svg" alt="web development" class="lazy"></a>
						<h3>unmatched performance in transportation</h3>
						<a href="https://www.kiewit.com/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/masktwo.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>
			<div class="work-boxes-home lazy" style="background: url('../assets/images/workthree.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://www.crateandbarrel.com/" class="res"><img src="../assets/images/worklogothree.svg" alt="web app" class="lazy"></a>
						<h3>new & designed with purpose</h3>
						<a href="https://www.crateandbarrel.com/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/cratemask.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>
			<div class="work-boxes-home lazy" style="background: url('../assets/images/workfour.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://one-delivery.co.uk/" class="res"><img src="../assets/images/worklogofour.svg" alt="ui and ux designing" class="lazy"></a>
						<h3>All your favourite cuisines in one place</h3>
						<a href="https://one-delivery.co.uk/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/maskfive.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>
			<div class="work-boxes-home" style="background: url('../assets/images/workfive.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://www.madeofsundays.com/" class="res"><img src="../assets/images/worklogofive.svg" alt="web app development" class="lazy"></a>
						<h3>DECORATE WITH PAPER WALL DECALS</h3>
						<a href="https://www.madeofsundays.com/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/maskfour.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>
			<div class="work-boxes-home" style="background: url('../assets/images/worksix1.jpg');" loading="lazy">
				<div class="inner-row">
					<div class="col-md-7">
						<a href="https://airbit.com/" class="res"><img src="../assets/images/worklogosix1.png" alt="web designing" class="lazy"></a>
						<h3>Find the perfect beat for your project</h3>
						<a href="https://airbit.com/" class="btn-website">view website <img src="../assets/images/whitearrow.svg" alt="portfolio" class="lazy"></a>
					</div>
					<div class="col-md-5">
						<img src="../assets/images/loading.gif" data-src="assets/images/maskthree1.png" alt="mockup" class="myLazy">
					</div>
				</div>
			</div>

		</div>
		<div class="btn-container btn-blue" style="margin: 50px auto 0 "><a href="../prtfolio/index.html">View All Portfolio</a></div>
	</div>
</section>	<section class="homepage-testimonials">
    <div class="hero-main-rp container">
        <h2 class="animate-in-future">We thrive on <br />client satisfaction</h2>
        <div class="testimonials">
            <div class="owl-carousel owl-theme owl-testimonials scroll-visible">
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">I was fortunate to find Design layer agency for my website design and development, I was working with Travis Smith, who was very patient with me, and he helped me through the whole process and most off all made me understand everything.
                            <span style="display:none">Travis and his team are very professional in their work they know what they are doing and come up with great ideas to make the site look good. I will definitely work with team again in the future whenever I have website related work. </span>
                            <a href="javascript:void(0)" class="readmore">Read more</a>
                        </p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" data-src="assets/images/author.png" alt="client reviews" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Ahmed Hassan</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 01 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">I have been looking for a new company to do the website development I need. I sent a small site to Travis Smith at Design Layer Agency - their quote was very reasonable, so I gave the 'go-ahead'...<br>
                            <span style="display: none;"> and within a relatively short time, I had a nice mockup, and shortly after than a secondary pages mockup, and then they made the site. It looked and worked perfectly!<br>
                                We approved the newly completed site, and Design Layer Agency installed the new site on my server after zipping up and saving the old site for us. They made the change over a 'hands-off' experience for me!<br>
                                As is typical, my client (who we had the website made for) wanted changes. They almost always want changes after the site is done because they have new ideas after seeing their creation come to life. So I sent the requests along and Design Layer Agency happily made the changes for me. They also helped figure out a couple little glitches, caused by my client, with speed and without complaint.<br>
                                Now today, I just gave them the go-ahead to start on the 3 new sites for me, and I have 2 more in the works to send their way as soon as I get the approvals from my new clients.</span>
                            <a href="javascript:void(0)" class="readmore">Read more</a>
                        </p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="client reviews" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Randall Peterson</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 02 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">Have used design layer agencies for 3 websites and have been very happy with the design quality in each instance. I would highly recommend.</p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="client reviews" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Adam S Tracy</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 03 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">Understanding customer simple or complex requirements and putting together a website is a huge task, finding the right individual or company is even more complex.
                            <br><span style="display: none;"> I did my search around looking for a web design and development company that has the ability to create, design and optimize my web site. Thanks to team Design Layer Agency, not only they have great taste in design but they can guide you through the process and beyond. They not only exceeded my expectation with the design but went above and beyond to ensure no corners of the requirements are left behind.<br>
                                Working with Design Layer Agency was a great experience. They take the utmost care and dedication to ensure 100% customer satisfaction. Thanks to their knowledge and determination. I recommend anyone that is looking for a custom website, at Design Layer Agency a team of experts will guide you in the right direction.
                            </span>
                        </p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="author" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Sriram Vadlapadla</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 04 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="client reviews" class="quote-right">
                        <p class="testi-txt">You guys were great to work with and did everything we could ever ask for. We couldn't be happier with our product. Thank you.</p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="client reviews" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Jamie N Courtney Popham</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 05 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">After interviewing multiple web design companies to create our business website, it was obvious that Design Layer agency offered the skill and price that we needed to launch a great website.
                            <br><span style="display: none;">
                                Maxwell was an effective communicator that listened to what we wanted and helped us identify areas that we needed to make critical decisions. He kept us involved with the overall process and we are happy with the finished product
                            </span>
                            <a href="javascript:void(0)" class="readmore">Read more</a>
                        </p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="client reviews" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Reed McDonald</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 06 / 07 </p>
                        </div>
                    </div>
                </div>
                <div class="testimonials-box">
                    <div class="row">
                        <img src="../assets/images/quote-right.svg" alt="reviews" class="quote-right">
                        <p class="testi-txt">It was a great service and with the help from my representative Ilana she was a great help. Would recommend this service.</p>
                        <div class="col-md-6">
                            <div class="person-info">
                                <div class="img-testi">
                                    <img src="../assets/images/loading.gif" alt="client reviews" data-src="assets/images/author.png" class="myLazy">
                                </div>
                                <div class="details-testi">
                                    <h3>Jr Reyes</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p> 07 / 07 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>	<section class="homepage-sectionone discuss-section lazy" style="background: url('../assets/images/discuss.jpg');">
    <div class="hero-main-rp container">
        <div class="row scroll-visible">
            <div class="col-lg-10 col-md-12">
                <h2 class="animate-in-future"><span style="
    color: #2bc4f7;
    font-size: 23px;
    display: block;
    margin-bottom: 10px;
">Have you made up your mind to choose</span> the best digital advertising agency</h2>
            </div>
            <div class="col-lg-2 col-md-12">
                <div class="btn-container btn-pirple chat">
                    <a href="javascript:void(Tawk_API.toggle())">let’s chat<img src="../assets/images/arrow2.svg" alt="digital advertising agency"></a>
                </div>
            </div>
        </div>
    </div>
</section>	<!--Start Footer-->
	<script type="text/javascript" src="../assets/js/sparkles.js"></script>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
    <footer class="main-footer">
        <div class="footer-row1">
            <div class="container">
                <h2>Awards And Acknowledgements</h2>
                <div class="row">
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="clutch" data-src="assets/images/f-logos4.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="seo blog" data-src="assets/images/f-logos3.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="google partner" data-src="assets/images/f-logos2.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="expertise" data-src="assets/images/f-logos1.png" class="myLazy">
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <img src="../assets/images/loading.gif" alt="amrican company inc" data-src="assets/images/f-logos.png" class="myLazy">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="../index.html"><img src="../assets/images/logo.svg" alt="design layer agency" class="lazy"></a>
                        <ul class="social-footer">
                            <li><a target="_blank" href="https://www.facebook.com/designlayeragencyllc"><img src="../assets/images/facebook.svg" alt="facebook" class="lazy"></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/company/83519829/"><img src="../assets/images/linkdin.svg" alt="linkedin" class="lazy"></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/designlayeragency/"><img src="../assets/images/instagram.svg" alt="instagram" class="lazy"></a></li>
                        </ul>
                        <div class="reviews-footer">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="https://www.trustpilot.com/review/designlayeragency.com" target="blank"><img src="../assets/images/trustpilot.png" alt="trust pilot" class="lazy"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h3>services</h3>
                        <ul class="footer-links">
                            <li><a href="../branding-designing/index.html">Branding & Designing</a></li>
                            <li><a href="../digital-marketing-optimization/index.html">Digital Marketing & Sales Optimization</a></li>
                            <li><a href="../web-mobile-app-development/index.html">Web & Mobile App Development</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>quick links</h3>
                        <ul class="footer-links">
                            <li><a href="../index.html">home </a></li>
                            <li><a href="../portfolio/index.html">Portfolio</a></li>
                            <li><a href="index.html">Services</a></li>
                            <li><a href="../about/index.html">About</a></li>
                            <li><a href="../contact/index.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3><img src="../assets/images/usa-flag.png" alt="usa branch" class="lazy">USA Branch</h3>
                        <p>Registered Office 450 South Orange Avenue, 7th Floor, Orlando, FL 32807</p>
                        <a href="tel:+17327026913" class="cntct-footer">+1 (732) 702-6913</a>
                        <br>
                        <!--<h3><img src="assets/images/uk-flag.png" alt="uk branch" class="lazy">UK Branch</h3>-->
                        <!--<p>4 Mann Island, Liverpool L3 1BP, UK</p>-->
                        <!--<a href="tel:+13053956482" class="cntct-footer">+44 161-791-2510</a>-->
                        <!--<a href="mailto:info@designlayeragency.com" class="cntct-footer">info@designlayeragency.com</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-siteinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright © 2023. <a href="../index.html">design layer agency LLC</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script type="text/javascript">
    $(document).ready(function() {
        $('.owl-case-study').owlCarousel({
            loop: true,
            items: 1,
            stagePadding: 130,
            center: true,
            margin: 60,
            dots: false,
            // autoplay:true,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1
                },
                320: {
                    items: 1,
                    stagePadding: 30,
                    margin: 20,
                    center: false,
                },
                414: {
                    items: 1,
                    stagePadding: 30,
                    margin: 20,
                    center: false,
                },
                600: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                },
                1024: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                },
                1025: {
                    items: 1,
                    stagePadding: 50,
                    margin: 20
                }
            }
        });
        $('.owl-testimonials').owlCarousel({
            loop: true,
            items: 1,
            center: true,
            margin: 30,
            autoplay: true,
            navText: ["<img src='/assets/images/right-arrow.svg'>", "<img src='../assets/images/left-arrow.svg'>"],
            nav: true,
            // stagePadding: 150,
            dots: false,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                414: {
                    items: 1,
                    nav: false
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 1,
                }
            }
        });
        $('.owl-industries').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            // autoplay:true,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            // stagePadding: 150,
            dots: false,
            responsiveClass: true,

            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 4,
                }
            }
        });
        $('.portfolio-slider').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 2,
                }
            }
        });
        $('.owl-related-blogs').owlCarousel({
            loop: true,
            items: 1,
            margin: 30,
            navText: ["<img src='/assets/images/left-arrow-abt.svg'>", "<img src='../assets/images/right-arrow-abt.svg'>"],
            nav: true,
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 3,
                }
            }
        });
    });
    jQuery(document).on('click', '.service-tabs-section .nav li a', function(event) {
        event.preventDefault();

        jQuery('html, body').animate({
            scrollTop: jQuery(jQuery.attr(this, 'href')).offset().top
        }, 1400);
    });
    $(document).ready(function() {
        $(".service-tabs-section .nav li").click(function() {
            if (!$(this).hasClass('active')) {
                $(".service-tabs-section .nav li").removeClass("active");
                $(this).addClass("active");
            }
        });
    });
    $('.toggle-menu').click(function(e) {
        e.preventDefault();
        $('.main-menu-nav').toggleClass('show');
    })
    $('.cancel-btn').click(function(e) {
        e.preventDefault();
        $('.main-menu-nav').toggleClass('show');
    })
</script>
<script>
    $('.testimonials-box .readmore').click(function() {
        $(this).parents('.testimonials-box').find('span').fadeIn();
        $(this).fadeOut();
    })
</script>
<script>
    var isloading = true;

    function removeLoading() {
        if (isloading) {
            $("head").append(`<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js" integrity="sha512-FwqNPb8ENFXApJKNgRgYq5ok7VoOf5ImaOdzyF/xe/T5jdd/S0xq0CXBLDhpzaemxpQ61X3nLVln6KaczwhKgA==" crossorigin="anonymous" referrerpolicy="no-referrer"><\/script>
         <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6318b3c554f06e12d8934fe5/1gcc7sfv7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
<\/script>
         `);

            $('.myLazy').each(function() {
                $(this).attr("src", $(this).attr('data-src'))
            })
            isloading = false
        }
    }
    $(document).mousemove(removeLoading)
    $(document).on("touchmove", removeLoading)
    setInterval(removeLoading, 15000);
</script>
<script type="text/javascript">
    const sparkles = new Sparkles({
        imagesArray: [
            "assets/images/React.svg",
            "../assets/images/Vue.svg",
            "../assets/images/Angular.svg",
            "../assets/images/PHP.svg",
            "../assets/images/Laravel.svg",
            "../assets/images/Symfony.svg",
            "../assets/images/Nest.svg",
            "../assets/images/Node.svg",
            "../assets/images/Swift.svg",
            "../assets/images/Mariadb.svg",
            "../assets/images/Postgre.svg",
            "../assets/images/AWS.svg",
            "../assets/images/Azure.svg",
            "../assets/images/Docker.svg",
            "../assets/images/Sketch.svg",
            "../assets/images/Figma.svg",
            "../assets/images/XD.svg",
            "../assets/images/PS.svg",
            "../assets/images/AI.svg",
        ],
        canvasId: 'canvas',
        numLines: 40000,
        fieldOfView: 15,
        color: '#623EFD',
        timeout: 2500,
        targetCoefficient: 0.010,
        compressionSpeed: 2.8,
    });
    sparkles.init();
</script>
<script>
    var vid = document.getElementById("myVideo");
    vid.playbackRate = 4;
</script>
<script>
    window.addEventListener('load', function() {
        $("head").append(`<script type="text/javascript" src="../assets/js/particle-image.js"><\/script>`);
        $('._loader').fadeOut();
        let options = {
            root: document,
            rootMargin: '0px',
            threshold: 0.5
        }
        var count = 0
        let callback = (entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("clip-animate");
                }
            });
        };

        let observer = new IntersectionObserver(callback, options);


        let target = document.querySelectorAll('.animate-in-future');

        target.forEach(animateOnIntersection);

        function animateOnIntersection(item, index) {
            observer.observe(item);
        }
    })
</script>	<!--End Footer-->
</body>


<!-- Mirrored from www.designlayeragency.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2024 09:19:01 GMT -->
</html>